# WebViewProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lis/webviewproject/: MainActivity.java  SecondActivity.java  WebViewApplication.java
app/src/main/java/com/lis/webviewproject/command/: CommandLogin.java  (+2 more)
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
base/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/lis/usercenter/autoservice/: IUserCenterServiceImpl.java
usercenter/src/main/java/com/lis/usercenter/data/: LoginDataSource.java  LoginRepository.java  Result.java
usercenter/src/main/java/com/lis/usercenter/data/model/: LoggedInUser.java
usercenter/src/main/java/com/lis/usercenter/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
usercenter/src/main/res/values/: themes.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/lis/webview/: IMainToWebViewCallbackAidlInterface.aidl  IWebViewToMainAidlInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: mywebviewjs.js
webview/src/main/java/com/lis/webview/: WebViewCallBack.java  WebViewServiceImpl.java
webview/src/main/res/layout/: activity_webview_layout.xml  fragment_webview.xml
(+18 files in other folders)
